{
  "ConnectionStrings": {
    "MyShoppingList": "Host=localhost;Database=MyShoppingList"
  },
  "Price": {
    "HistorySampleHours": 24
  },
  "Auth": {
    "TrialLifetimeHours": 3,
    "TrialRequestsPerWindow": 10,
    "TrialWindowSeconds": 3600
  },
  "ProductImport": {
    "Enabled": true,
    "SubmissionRequestsPerWindow": 20,
    "SubmissionWindowSeconds": 60,
    "PollSeconds": 1,
    "MaxAttempts": 3,
    "LeaseSeconds": 600,
    "RenewalSeconds": 30,
    "RetryDelaySeconds": 30
  },
  "RetailerHttp": {
    "TimeoutSeconds": 20,
    "MaximumResponseBytes": 2097152,
    "MaximumRedirects": 3
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {"Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning"}
    },
    "WriteTo": [{"Name": "Console"}]
  },
  "AllowedHosts": "*"
}
